# Copy this file as .env

# E.g. google.com, or localhost
DOMAIN_NAME=localhost

# User and hashed password for basic auth
# See: https://doc.traefik.io/traefik/middlewares/basicauth/
TRAEFIK_API_USER=root:$apr1$wZL2wZJW$Zn0PBdeSMhy/e8ribfsFe1

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aoeu
POSTGRES_DB=app

# Token used to connect to traefik pilot
TRAEFIK_PILOT_TOKEN=aoeu

